@base: #F00;
@grey: #c1c1c1;
@white: #FFFFFF;
@blue: #438eb9;
body {
  background: @grey;
  padding: 5px 0 10px 5px;
  .container {
    width: 100%;
  }
  #add-paper {
    .header {
      padding: 5px 0 5px 10px;
      color: @white;
    }
    .blue {
      background-color: @blue;
    }
    .grey {
      color: @grey;
    }
    .no-padding {
      padding: 0;
    }
    .no-margin {
      margin: 0;
    }
    .background {
      background-color: #eff3f8;
    }
    .part-two {
      padding: 25px 0 10px 0;
    }
    .paper-info {
      margin-bottom: 3px;
      padding: 30px 0 10px 0;
      .logic-puzzle-type {
        .type {
          max-width: 100%;
          height: 30px;
        }
      }
    }
    .program-quizze {
      .title {
        color: @white;
        padding: 5px 0 5px 10px;
      }
      .add-program {
        background-color: @white;
        border: 1px solid @grey;
        .add-program-button {
          background-color: @white;
          border: solid 1px @grey;
          margin: 15px 0 20px 10px;
          .fa {
            font-size: 80px;
            color: @grey;
          }
        }
      }
    }
    .add-section {
      background-color: @white;
      border: 1px solid @grey;
      margin-top: 20px;
      .add-section-button {
        background-color: @white;
        border: none;
        margin: 15px 0 20px 10px;
        .fa {
          font-size: 100px;
          color: @grey;
        }
      }
    }
    .submitButton {
      background-color: @blue;
      color: @white;
      padding: 4px;
      width: 55%;
      margin-top: 15px;
    }
  }
}